{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@google-cloud/storage": "^5.18.2",
    "@redwoodjs/api": "0.49.1",
    "@redwoodjs/graphql-server": "0.49.1"
  }
}
